<!DOCTYPE html>
<html>
   <head>
	  <title>Titres et paragraphes en html</title>
	  <meta charset="utf=8">
	  <link rel="stylesheet" href="style.css" >
   </head>
  <body>
  	  <!--lire la paragraphe ci dessous-->
	   <h1>Le titre principal</h1>
	   <p>Un premier paragraphe</p>

	   <h1>Un titre de niveau 1</h1>
	   <h2>Un titre de niveau 2</h2>
	   <p>Un paragraphe 0</p>
	   <h3>Un titre de niveau 3</h3>
	   <h4>Un titre de niveau 4</h4>
	   <h5>Un titre de niveau 5</h5>
	   <h6>Un titre de niveau 6</h6>
	   <p>Un premier paragraphe</p>
	   <p>Un deuxième paragraphe</p>

	   <p>Je <br> suis <br> le <br> premier paragraphe</p>

	   <p>HTML : Le HTML est un langage de balissages</p>
	   <hr> 
	   <p>CSS : Le CSS est un langage de styles</p>

	   <p>Un paragraphe avec <strong>une partie très importante</strong></p>
	   <p>Un paragraphe avec une<em> partie relativement importante</em></p>
	   <p>Un autre paragraphe<mark>avec un contenu marqué</mark></p>

	   <ul>
	   	   <li>Pomme</li>
	       <li>Vélo</li>
	   	   <li>Guitare</li>
	   </ul>

	   <ol type="A">
	   	  <li>Introduction</li>
	   	  <li>PartieI
	   	      <ul>
             	 <li>Définitions</li>
             	 <li>Auteurs</li>
             	 <li>Exemples</li>
              </ul>
         </li>

	   	  <li>PartieII</li>
	   	  <li>PartieIII</li>
	   	   <li>Conclusion</li>
	   </ol>   

	   <p>cliquez <a href="https://wikipidia.org"> ici </a>pour vous vendre sur la page d'accueil de wikipédia</p>

	   <h1>Les ancres en HTML</h1>
	   <p>Accès direct à notre ancre <a href="#ancre1">"ancre1"</a></p><
	   <p><br><br><br><br><br><br>S<br><br><br><br><br><br>a<br><br><br><br><br><br>t</p>
	   <h2 id="ancre1">Une première ancre</h2>
	   <p>L<br><br><br><br><br><br>i<br><br><br><br><br><br>g<br><br><br><br><br><br>n<br><br><br><br><br><br>e</p>
	   <h2 id="ancre1">Une première ancre</h2>

         

       <h1>Un image globale<h1>

	   <img src="globale.jpg">

	   <h1>les tableaux</h1>
	   <table>
	   	<tr class="impaire">
	    	<td>Nom</td>
	   	    <td>Prénom</td>
	    	<td>Age</td>
	   	</tr>
	   	<tr class="paire">
	     	<td>Giraud</td>
	    	<td>Pierre</td>
	    	<td>25</td>
	   	</tr>

	   	<tr class="impaire">
	     	<td>Joly</td>
	   	   <td>Pauline</td>
	   	   <td>24</td>
	   	</tr>




	   </table>








   </body>


</html>
